.images {
  background-color: #070406;
  margin-top: 0px;
  gap: 5px;
  display: grid;
  overflow-y: auto;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  list-style-type: none;
}
@media (max-aspect-ratio: 3/4) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }

  .item0 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .item1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item2 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item3 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item4 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .item5 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
}

@media (min-aspect-ratio: 5/4) {
  .images {
    grid-template-columns: repeat(6, 1fr);
  }

  .item0 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item1 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .item2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .item3 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item4 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
  .item5 {
    grid-row-end: span 1;
    grid-column-end: span 1;
  }
}
